/* HE ELEGIDO EL MODELO 30 */

/* variables globales */
:root {
  --color-azul-fosforito: #6ecab2;
  --color-gris-claro: #f6f6f6;
  --color-gris-oscuro: #323232;
  --color-parrafos: #3e3e3e;
  --sombras: 0 0 3px #0033;
  --separacion-promedio: 7%;
  --padding-grande: 30%;
  --padding-corto: 20%;

  font-size: 16px;
}

/* fuentes externas variables */
@font-face {
  font-family: Stolzl-Bold;
  src: url("../../fuentes/Stolzl-Bold.woff2") format("woff2");
}

@font-face {
  font-family: Stolzl-Book;
  src: url("../../fuentes/Stolzl-Book.woff2") format("woff2");
}

@font-face {
  font-family: Stolzl-Light;
  src: url("../../fuentes/Stolzl-Light.woff2") format("woff2");
}

@font-face {
  font-family: Stolzl-Medium;
  src: url("../../fuentes/Stolzl-Medium.woff2") format("woff2");
}

@font-face {
  font-family: Stolzl-Regular;
  src: url("../../fuentes/Stolzl-Regular.woff2") format("woff2");
}

@font-face {
  font-family: Stolzl-Thin;
  src: url("../../fuentes/Stolzl-Thin.woff2") format("woff2");
}

/* ESTRUCTURA PAGINA WEB */
body,
main {
  display: flex;
  flex-direction: column;
}

ul,
a,
li,
body {
  margin: 0;
  padding: 0;
}

p {
  font-size: 0.6rem;
  font-family: Stolzl-Book, sans-serif;
}

ul {
  list-style-type: none;
}

h4 {
  font-family: Stolzl-Medium, sans-serif;
}

h3 {
  font-family: Stolzl-Book, sans-serif;
}

/* estilo para los enlaces con la clase 'seleccionado' (3 puntos azules) */
.seleccionado::after {
  content: "···";
  font-size: 2em;
  color: var(--color-azul-fosforito);
  display: block;
  position: relative;
  text-align: center;
  bottom: 20%;
}

/* oculto todos los títulos que no quiero que se vean */
footer h2,
footer h3,
header section h2,
.about h2,
.about h3,
.about h5,
.recent-work h3,
.services section h3,
.recent-work section article h4,
.contact section h3,
.client-testimonials ul article h3,
.blog article section h4 {
  display: none;
}

/* estilos globales de títulos y subtítulos de secciones */
main > section,
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: var(--separacion-promedio);
  padding-bottom: var(--separacion-promedio);
}

main > section > div,
header > div:first-of-type {
  color: var(--color-azul-fosforito);
  font-size: 0.8rem;
  font-family: Stolzl-Medium, sans-serif;
  background: radial-gradient(circle, #bababa2e 41%, #bababa00 100%);
  background-size: initial;
  display: inline-block;
  position: sticky; /* posición sticky para los subtïtulos */
  top: 0;
}

/* icono debajo de los títulos de las secciones */
main > section h2 {
  font-size: 2rem;
  font-family: Stolzl-Thin, sans-serif;
  margin-bottom: 3rem;
  background-image: url("../../imagenes/iconos/debajotitulo.PNG");
  background-repeat: no-repeat;
  background-position-y: bottom;
  background-position-x: center;
  background-size: 7rem;
  padding-bottom: 1.5rem;
}

main > section h2 span {
  font-family: Stolzl-Bold, sans-serif;
}

main > svg {
  position: fixed;
  right: 0;
  bottom: 0;
}


/* HEADER */

/* h */
header {
  position: relative;
  background-image: url("../../imagenes/fondoheader.png");
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "logo . nav"
    ". subtitulo ."
    ". titulo ."
    ". especificaciones ."
    ". redes .";
  clip-path: polygon(
    0% 80%,
    50% 100%,
    100% 80%,
    100% 0%,
    0% 0%
  ); /* forma triangular por debajo */
}

header > img {
  grid-area: logo;
  min-width: 55px;
  padding-top: 3%;
  padding-left: 3%;
  width: 18%;
}

header nav {
  grid-area: nav;
  font-family: Stolzl-Regular, sans-serif;
  font-size: 0.6rem;
}

header nav span {
  display: none;
}

/* uso de flex */
header nav ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  justify-content: space-between;
  padding: 5%;
}

header nav ul li a {
  width: 10%;
  text-decoration: none;
  color: white;
}

header h1 {
  grid-area: titulo;
  margin-bottom: 6%;
  margin-top: 6%;
  font-size: 2.6rem;
  font-family: Stolzl-Thin, sans-serif;
}

header h1 span {
  font-family: Stolzl-Regular, sans-serif;
  border-right: 1px solid white;
  display: inline-block;
  white-space: nowrap;
  animation: escribir 3s steps(40, end); /* animación de escribir */
}

/* se corta el span de 0 a 100 */
@keyframes escribir {
  from {
    clip-path: inset(0 100% 0 0);
  }

  to {
    clip-path: inset(0 0 0 0);
  }
}

header div:nth-child(5) {
  grid-area: especificaciones;
  font-size: 0.55rem;
  font-family: Stolzl-Light, sans-serif;
  background: radial-gradient(circle, #bababa2e 41%, #bababa00 100%);
  padding-top: 1%;
  padding-bottom: 1%;
  justify-self: center;
}

header div + h1 + div {
  font-family: Stolzl-Light, sans-serif;
}

header div,
header h1,
header section {
  text-align: center;
}

header div:first-of-type {
  grid-area: subtitulo;
  margin-top: 20%;
  font-size: 0.8rem;
  justify-self: center;
}

/* sección redes sociales de header */

header section {
  grid-area: redes;
  margin-top: 5%;
  margin-bottom: 40%;
}

/* uso de flex */
header section ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  padding-left: 35%;
  padding-right: 35%;
  justify-content: space-between;
}

header section ul li {
  flex-basis: 8%;
  min-width: 7px;
}

header section ul li a img {
  width: 100%;
}



/* SECCIÓN ABOUT */
.about {
  padding-top: 0;
  padding-bottom: 0;
}

.about section:nth-child(2) {
  padding-left: var(--padding-grande);
  padding-right: var(--padding-grande);
}

/* uso de flex */
.about section:nth-child(2) section ul {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

/* muevo el artículo arriba del header, ya que se superpone */
.about section:nth-child(2) article {
  position: relative;
  bottom: 3.5rem;
  z-index: 1;
}

.about audio {
  margin-top: 10%;
  width: 70%;
  font-size: 1em;
}

.about video {
  width: 70%;
  margin-bottom: 10%;
  margin-top: 10%;
}

.about iframe {
  width: 70%;
}

.about section:nth-child(2) article img {
  border-radius: 50%;
  border: 5px solid #68e7c5;
  width: 20%;
  max-width: 90px;
}

.about section:nth-child(2) article h4 {
  font-size: 1.1rem;
  font-family: Stolzl-Regular, sans-serif;
  margin-bottom: 1%;
  margin-top: 2%;
}

.about section:nth-child(2) article div {
  font-size: 0.6rem;
  font-family: Stolzl-Book, sans-serif;
  margin-bottom: 2%;
}

.about section:nth-child(2) article section li {
  padding: 1.5%;
  border: 1px solid #cfcfcf;
  border-radius: 10%;
  margin: 1%;
  background-color: #eefffd;
  font-size: 0.6rem;
  font-family: Stolzl-Book, sans-serif;
}

.about section:nth-child(3) {
  background-color: var(--color-gris-claro);
  padding: var(--separacion-promedio) var(--padding-corto);
}

/* uso de grid */
.about section:nth-child(3) ul {
  display: grid;
  grid-gap: 25px 20px;
  grid-template-columns: 1fr 1fr;
}

/* uso de grid */
.about section:nth-child(3) ul li article {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.about section:nth-child(3) ul li article img {
  width: 100%;
  grid-column: span 2;
}

/* uso de flex */
.about section:nth-child(3) article h4 {
  margin: 0;
  font-size: 0.6rem;
  font-family: Stolzl-Book, sans-serif;
  display: flex;
  align-items: end;
  justify-content: left;
}

/* uso de flex */
.about section:nth-child(3) article div {
  display: flex;
  font-size: 0.6rem;
  font-family: Stolzl-Book, sans-serif;
  align-items: end;
}

/* posicionar porcentaje estadísticas */
.about section:nth-child(3) li:nth-child(1) article div {
  padding-left: 70%;
}

.about section:nth-child(3) li:nth-child(2) article div {
  padding-left: 52%;
}

.about section:nth-child(3) li:nth-child(3) article div {
  padding-left: 90%;
}

.about section:nth-child(3) li:nth-child(4) article div {
  padding-left: 84%;
}

.about section:nth-child(3) li:nth-child(5) article div {
  padding-left: 52%;
}

.about section:nth-child(3) li:nth-child(6) article div {
  padding-left: 78%;
}

.abut section ul h4 {
  font-family: Stolzl-Book, sans-serif;
}



/* SECCIÓN MY SERVICES */
.services {
  padding-bottom: 0;
}

/* uso de grid */
.services > ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* media querys */
  gap: 20px;
  padding-left: var(--padding-corto);
  padding-right: var(--padding-corto);
}

.services > ul li {
  box-shadow: var(--sombras);
  padding: 5%;
}

.services > ul li img {
  background-color: #ddfef5;
  border-radius: 50%;
  width: 13%;
  padding: 5%;
  min-width: 20px;
}

.services section {
  margin-top: var(--separacion-promedio);
  background-image: url("../../imagenes/fondopaisaje.png");
  background-position: center;
  color: white;
  padding-top: var(--separacion-promedio);
  padding-bottom: var(--separacion-promedio);
}

/* uso de flex */
.services section ul {
  display: flex;
  flex-direction: row;
  padding-left: var(--padding-corto);
  padding-right: var(--padding-corto);
  justify-content: space-between;
}

.services section ul li {
  width: 20%;
}

.services section ul li article img {
  width: 20%;
}

.services section ul li article h4 {
  font-family: Stolzl-Light, sans-serif;
  font-size: 0.8rem;
  margin: 0;
}

.services section ul li article div {
  font-family: Stolzl-Bold, sans-serif;
  font-size: 1.5em;
  margin-top: 5%;
  margin-bottom: 2%;
}



/* SECTION RECENT WORK */
.recent-work {
  padding-left: var(--padding-corto);
  padding-right: var(--padding-corto);
}

.recent-work nav {
  width: 35%;
  margin-bottom: 6%;
  justify-items: center;
}

/* uso de flex */
.recent-work nav ul {
  display: flex;
  flex-direction: row;
  font-family: Stolzl-Bold, sans-serif;
  justify-content: space-between;
  font-size: 0.6rem;
}

.recent-work nav ul a {
  text-decoration: none;
  color: black;
}

.recent-work section {
  display: none;
}

.recent-work section:target {
  display: block;
}

/* uso de grid */
.recent-work section ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.recent-work section ul li img {
  width: 100%;
}



/* SECTION CLIENT TESTIMONIALS */

.client-testimonials {
  background-color: var(--color-gris-claro);
  padding-left: var(--padding-grande);
  padding-right: var(--padding-grande);
}

.client-testimonials ul li:nth-child(2) {
  display: none;
}

.client-testimonials article img {
  border-radius: 50%;
  border: 2px solid var(--color-azul-fosforito);
  width: 15%;
}

.client-testimonials article div {
  font-family: Stolzl-Medium, sans-serif;
  font-size: 0.6rem;
}

/* uso de flex */
.client-testimonials .puntoscarrusel {
  display: flex;
  flex-direction: row;
  width: 50%;
  background: none;
  justify-content: center;
  gap: 2%;
  margin-top: 10%;
}

.client-testimonials .puntoscarrusel div {
  position: relative;
  padding-bottom: 3%;
  border-radius: 50%;
  background-color: var(--color-azul-fosforito);
  height: auto;
  flex-basis: 5%;
  box-sizing: border-box;
}

.client-testimonials .puntoscarrusel div:nth-child(2) {
  border: 2px solid #6ecab2;
  background-color: white;
}



/* SECTION BLOG */
.blog {
  padding-left: var(--padding-corto);
  padding-right: var(--padding-corto);
}

/* uso de grid */
.blog ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3%;
}

.blog ul li {
  box-shadow: var(--sombras);
}

/* uso de flex */
.blog ul li article {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.blog ul li article img {
  width: 100%;
  position: relative;
  z-index: 0;
}

.blog ul li article > div {
  position: relative;
  z-index: 1;
  text-align: left;
  padding-left: 5%;
  bottom: 25px;
  font-size: 0.6rem;
  font-family: Stolzl-Light, sans-serif;
  text-shadow: 0 0 4px black;
}

.blog ul li article h3 {
  font-size: 0.8rem;
  font-family: Stolzl-Bold, sans-serif;
  margin: 0;
}

.blog ul li article p {
  padding: 2%;
}

/* uso de flex */
.blog ul li article section {
  display: flex;
  flex-direction: row;
  padding: 2%;
}

.blog ul li article section img {
  width: 12%;
  border-radius: 50%;
}

.blog ul li article section div {
  font-size: 0.6rem;
  font-family: Stolzl-Light, sans-serif;
  align-self: center;
  margin-left: 1%;
}

.blog ul li article section a {
  width: 12%;
  margin-left: auto;
  background-image: url("../../imagenes/iconos/iconocompartir.png");
  background-size: cover;
}




/* SECTION CONTACT */

/* uso de grid */
.contact {
  background-color: var(--color-gris-claro);
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  padding-left: var(--padding-corto);
  padding-right: var(--padding-corto);
}

.contact > div {
  grid-column: span 2;
}

.contact > h2 {
  grid-column: span 2;
}

.contact > section:nth-child(3) {
  place-self: self-start left;
  width: 100%;
}

/* uso de flex */
.contact > section:nth-child(3) ul {
  display: flex;
  flex-direction: column;
}

.contact > section:nth-child(3) ul li {
  justify-self: left;
  margin-bottom: 10%;
}

/* uso de grid */
.contact > section:nth-child(3) article {
  display: grid;
  grid-template-columns: 40px 1fr;
  text-align: left;
}

.contact > section:nth-child(3) article img {
  width: 100%;
  grid-row: span 2;
  border-right: 1px solid black;
}

.contact > section:nth-child(3) article h4 {
  margin: 0;
  font-size: 0.8rem;
  padding-left: 5%;
}

.contact > section:nth-child(3) article div {
  font-size: 0.6rem;
  font-family: Stolzl-Regular, sans-serif;
  padding-left: 5%;
}

.contact > section:nth-child(4) {
  width: 100%;
}

/* uso de grid */
.contact > section form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.contact > section form * {
  font-family: Stolzl-Book, sans-serif;
  font-size: 0.7rem;
  background-color: var(--color-gris-claro);
  border: 1px solid gray;
  padding: 2%;
  width: 100%;
  box-sizing: border-box;
}

.contact > section form * + * + * {
  grid-column: span 2;
}

.contact > section form input[type="submit"] {
  justify-self: center;
  font-family: Stolzl-Bold, sans-serif;
  color: white;
  background-color: var(--color-gris-oscuro);
  padding: 3% 5% 3% 0;
  width: auto;
}



/* FOOTER */
footer {
  background-color: #232323;
  color: white;
  padding-top: 4%;
  padding-bottom: 0;
}

footer section:nth-child(1) {
  padding-bottom: 4%;
  padding-left: 35%;
  padding-right: 35%;
}

footer section:nth-child(1) > img {
  width: 20%;
  min-width: 40px;
}

/* uso de flex */
footer section ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  justify-content: center;
  gap: 4%;
}

footer section ul li {
  flex-basis: 3%;
  min-width: 7px;
}

footer section ul li a {
  display: block;
  padding: 0;
  width: 100%;
}

footer section ul li a img {
  width: 100%;
  padding: 30%;
  background-color: var(--color-gris-oscuro);
  border-radius: 50%;
}

footer section:nth-child(2) {
  background-color: #1b1b1b;
  width: 100%;
}

footer section:nth-child(2) div {
  padding-top: 1.5%;
  padding-bottom: 1.5%;
  font-size: 0.6rem;
  font-family: Stolzl-Light, sans-serif;
  color: #d3d3d3;
}

footer section:nth-child(2) div span {
  font-family: Stolzl-Thin, sans-serif;
}




/* MEDIA QUERYS */

/* MOVIL */
@media only screen and (width <= 767px) {
  /* cambio el tamaño fuente y los padding pongo menos porque no quedan tan bien */
  :root {
    font-size: 10px;

    --padding-grande: 15%;
    --padding-corto: 10%;
  }

  main {
    bottom: 30px;
  }


  /* ajuste de tamaños */
  .blog ul li article > div {
    bottom: 15px;
  }

  .contact > section:nth-child(3) article {
    grid-template-columns: 20px 1fr;
  }

  .about section:nth-child(3) ul {
    grid-gap: 20px 15px;
  }

  .services > ul {
    gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .recent-work section ul {
    gap: 12px;
    grid-template-columns: 1fr 1fr;
  }

  .contact section form {
    gap: 10px;
  }

  .about section:nth-child(2) article img {
    max-width: 70px;
  }



  /* menú del header */
  header nav {
    display: flex;
    align-items: center;
  }

  header nav ul {
    display: none;
  }

  header nav span ~ ul:hover,
  header nav span:hover ~ ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 58%;
    left: 86%;
    width: 100%;
    background: radial-gradient(circle, #1ba685ba 20%, #f8f8f800 100%);
    list-style: circle;
    padding-bottom: 2%;
    padding-top: 5%;
  }

  header nav span {
    display: block;
    color: var(--color-azul-fosforito);
    position: absolute;
    left: 91%;
    top: 2%;
    font-size: 1.3em;
  }

  header nav a::after {
    content: "";
  }
}


/* TABLET */
@media only screen and (767px <= width <= 991px) {
  /* cambio el tamaño fuente y los padding pongo menos porque no quedan tan bien */
  :root {
    font-size: 12px;

    --padding-grande: 20%;
    --padding-corto: 15%;
  }


  /* ajuste de tamaños */
  .blog ul li article > div {
    bottom: 20px;
  }

  .contact > section:nth-child(3) article {
    grid-template-columns: 30px 1fr;
  }

  .about section:nth-child(3) ul {
    grid-gap: 22px 17px;
  }


  /* menú del header */
  header nav {
    display: flex;
    align-items: center;
  }

  header nav ul {
    display: none;
  }

  header nav span ~ ul:hover,
  header nav span:hover ~ ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 63%;
    left: 90%;
    width: 100%;
    background: radial-gradient(circle, #1ba685ba 20%, #f8f8f800 100%);
    list-style: circle;
    padding-bottom: 2%;
    padding-top: 5%;
  }

  header nav span {
    display: block;
    color: var(--color-azul-fosforito);
    position: absolute;
    left: 93%;
    top: 2%;
    font-size: 1.3em;
  }

  header nav a::after {
    content: "";
  }
}

